#### SQL Query ####
jdbc.sql.selectAll = SELECT id, name, address FROM custom
jdbc.sql.select = SELECT id, name, address FROM custom WHERE id = ?
jdbc.sql.insert = INSERT INTO custom(id, name, address) VALUES(?, ?, ?)
jdbc.sql.delete = DELETE FROM custom WHERE id = ?
jdbc.sql.update = UPDATE custom SET name = ?, address = ? WHERE id = ?